org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19.4
enabled_platforms=fabric,forge

# Mod metadata
mod_version=0.7.0
archives_base_name=untitledduckmod
maven_group=net.untitledduckmod

yarn_mappings=1.19.4+build.2

fabric_loader_version=0.14.22
fabric_api_version=0.86.1+1.19.4

forge_version=1.19.4-45.1.0

# Third party dependencies
# https://github.com/bernie-g/geckolib/wiki/Installation
geckolib_version_forge=4.2
geckolib_version_fabric=4.2
rei_version=11.0.637
mod_menu_version=6.3.1