org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19
enabled_platforms=fabric,forge

# Mod metadata
mod_version=0.6.0
archives_base_name=untitledduckmod
maven_group=net.untitledduckmod

yarn_mappings=1.19+build.4

fabric_loader_version=0.14.9
fabric_api_version=0.58.0+1.19
forge_version=1.19-41.1.0

# Third party dependencies
# https://github.com/bernie-g/geckolib/wiki/Installation
geckolib_version_forge=3.1.14
geckolib_version_fabric=3.1.6
rei_version=9.1.520
mod_menu_version=4.0.4